plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.zerobase'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'mysql:mysql-connector-java'     //스프링버전변경으로 인한 의존성변경
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //타임리프
//    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'       //타임리프의 layout을 적용하기위함
    implementation 'org.springframework.boot:spring-boot-starter-validation'    //자바 유효성검사
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'      //html에서 spring-security 적용
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
//    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly("org.springframework.boot:spring-boot-devtools")
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
